ok well i havent updated in a LONGGGGGggg time ... so anyway this weekend was OK so far ... Friday - went to gymnasticss from 4 30 to 7 but i left early so i could go to the movies ... i saw a lot of ppl up there ... me hailie kylie kelsey marissa marissa alyssa schanee cody cory sarah nick shelby jon reg jordan w blake and i cant remember who else ... then i got home around
9 30 and fell asleep ... Saturday - i went to gymnastics again from 12 45 to 5 15 and then came home and got ready adn then went to go babysitting at 6 adn then igot home around midnight and then fell asleep....sunday-today ... not a very good day ... but anyways im about to go get schanee adn then were going somewhere and then were coming to my house and she is spending the night . . ALICIA
call me
heheCOMMENT PLEASE -LRB- 333333 + : : AlLi : : +