Retailers are so size-ist . Today , I went to the Trafford Centre to buy essential items for uni and , I thought , to treat myself to some new clothes
After successfully stocking up on toiletries and stationary , I began browsing the shops
I wanted to buy a new dress for all the `` Fresher 's Week '' -LRB- God , I hate that phrase
I 'm refusing to be labeled under than term -RRB- parties that 've been planned
After trapesing round for hours , I concluded that this seasons new lines are bollocks , as hardly anywhere sold evening dresses
If they did , they were hideous or scall-like , and the one I slightly liked in `` Jane Norman '' was too big
Plus they were all too expensive
What 's wrong the fashion industry
Why do all the shops sell the same things
What 's the point if it all looks shit ? Secondly , I 've been after a pair of `` Converse : All Stars '' for a while and had my heart set on a red pair
`` Schuh '' was the only place that sold them and typically , they were `` unavailable '' in size 3\/4
That 's the um-teenth time that shop has n't stocked shoes that fit me
What do they do
Buy one pair of size 3 and once they 're sold out , that 's it
Obviously
It 's a fucking joke , a fucking size-ist joke
I feel personally discriminated against
The conclusion was that I came home both dress-less and trainer-less
I guess those people who make the statistics are right - Britons ARE getting fatter
The proof : small sizes are either becoming less available , or being phased out
My conclusion : I do n't feel bad for being slim and attractive
Big girls , the joke is on you .