wow
i have to say
you are tricky
tricky little girl you are
i do n't understand what your problem is
you should really stop being selfish and stop whining about yourself because there are other people trying to tell you things
like really let 's steal some guys cuz that 's always fuckin ' cool
you are accomplishing a lot you twat
seriously you are fuckin ' messed up and i really do n't know what else to tell ya besides GET SOME HELP
YOU 'RE FUCKIN ' UP BIG TIME
you cause too much pain , especially on those who least deserve it
what did i ever do to you
i always there if you needed me
and i fuckin ' do n't care who reads this
you can put your thoughts on your site but in all reality you would n't be able to take criticism
just because you are hurting over a guy does n't mean you should take things away from other people
WE KNOW
i really hope you are happy , love
i hope you are satisfied with the damage you 've caused
god forbid you be unhappy
and you should also give yourself a round of applause on breaking your own best friend 's heart
you do n't know the pain you caused her and you knew how she felt
you are out to break everyone 's heart
god knows , you broke mine
be happy
you 're rotten
i do n't even know you any more
you disgust me . sorry but this is the only way to get you to listen .