think goodness school is almost out !
i am so tired of all this bullshit that is going on at school !
there is this chick and all i hear are lies
she lies so much i dont know if any of the words that come out of her mouth are true or not
i think it is all bullshit and thats y i am so glad to get out of school
i mean i wrote a comment in her lj and she was telling me to shut up and all this bullshit
i mean how can u tell someone that u dont like them and not hurt them
b\/c i really dont know wtf to do
well i will have to ride it out until the end of school
g2g
bye
talk to u guys at school !