Today is just starting out to be one of ` those ' days
I have a good 85 % of everyone I know pissed off at me in some way or another
To all those people , FUCK YOU AND THE REASONS YOU 'RE PISSED
You 'll go on to be happy again , eventually
If not , frankly I could n't give a fuck less
You can all suck my imaginary cock and choke on it
One cocksucker in specific I 'd love to see choke , eh wo n't mention any names though : -RRB- & nbsp
Keep dreaming the things you should n't dream
Keep wanting the things you 'll never have
Because in your mind you know I 'm right
You 'll never be anything more then you are right now , which is , ... nothing
I sincerly hope you hate me as much as I loved you Now that the love has gone away , too blind to see my way to live
I waste away from all the pain , for you I 'd kill myself again
I hope you get to play your games
I hope you get to see your friends
I hope the guilt mixes the pain
I hope you never love again
-LRB- Cold - strip her down -RRB- One of my favorite songs : -RRB- & nbsp
& nbsp
They gave me eyes and told me I would see , they gave me a heart and told me I would live
But what they failed to tell me is that with my eyes I would cry and with my heart I would suffer
I told my heart to hate him . I told my mind to forget him
But together they told me to love him . Never cry if you lose someone , cry only when you have forgotten them because only than have you lost them forever
& nbsp
On the lighter side of life , You 've scarred me for life , and I 'm loving every minute of it
Shade you have shown me even in the worst situations possible good can come out of it
You always show me the lighter side of everything
I never knew that until I met you
Thank you
Truly the most wonderful person I 've ever met
I am not as bitter , you are that one real person who has shown me there is more to life then I recently believed & nbsp
DI & nbsp