this day was fucking long , fucking hot , and fucking full of fucking bad luck . ok
sorry for the foul language . i just ca n't take it when you know you were being irresponsible , and they just continue to rub it in your face
i know sorry wo n't fix things , but hell
it 's not like i meant it . i apologize for being so scatterbrained and distracted
gah
i was so frustrated kanina i bit my bottom lip so hard it started bleeding
plus all the work is piling up . - start on fil magazine articles . - english reflection paper draft -LRB- 3\/7 -RRB- - fil long test 3 -LRB- 3\/7 -RRB- - math long test 6 -LRB- 3\/10 -RRB- - physics long test 3 -LRB- 3\/10 -RRB- - lab finals -LRB- 3\/11 -RRB- - english movie review final paper -LRB- 3\/11 -RRB- - lit play -LRB- 3\/11 -RRB- - english reflection final paper -LRB- 3\/16 -RRB- - fil magazine -LRB-
STRESS . putang inaaaaaaaa . my head fucking hurts like hell .