Man , Mrs
Stansill is lame
So is that class
The class beat the goal of $ 150 by aboot $ 70 , and everyone was all happy
Someone asked if everyone brought in money , and the collecter was like ` no , not Chris . ' At this point , I was thinking ` everyone stfu plz k thx . ' Mrs
Stansill gave me an evil look
See , I do n't have any extra money because we 're already doing tons of stuff for the refugees
People told me to ask at church , and I was like ` sure , ' but any money we 've gotten from the church is for them too
Point being , I hate fifth period , I hate ratfinking , and people piss me off . New screen name : GG NUBCAEKS I might go back to BlueLightAvenue , I might not
Actually , comment on which one is better please .